// запросить у пользователя число от 2 до 10 и с помощью цикла вывести таблицу умножения для этого числа 
// в таком виде(я выбрал 4 для примера):
// 4 × 1 = 4
// 4 × 2 = 8
// 4 × 3 = 12
// ....
// 4 × 10 = 40


let number = Number(prompt('Введите число от 2 до 10:'));

if (number >= 2 && number <= 10) {
    for (let i = 1; i <= 10; i++) {
        document.writeln(`${number} × ${i} = ${number * i}<br>`);
    }
} else {
    alert('Некорректный ввод! Пожалуйста, введите число от 2 до 10.');
}