// Есть массив с номерами банковских карт например, вот такой: ["46782346", "45781218", "79874568", "12157845", "36151845", 
// "41250895", "41201961"]. Нужно посчитать сколько в этом массиве карт платежной системы VISA 
// (у них номер карты начинается с цифры 4). В сообщение пользователю вывести в таком виде: Карт VISA 4 из 7.


const cards = ["46782346", "45781218", "79874568", "12157845", "36151845", "41250895", "41201961"];

const visaCardsCount = cards.filter(card => card.startsWith('4')).length;

console.log(`Карт VISA ${visaCardsCount} из ${cards.length}.`);