
// написать программу "светофор": программа запрашивает у пользователя цвет в текстовом виде, 
// и печатает в консоль действие согласно ПДД. Например: красный : стой! желтый : жди и т.д.

let color = prompt('Укажите цвет светофора:');

    if (color === 'Красный'){
        console.log(`Стой! Переход запрещен! Ждите зелёного светофора.`);
    }else if (color === 'Зеленый'){
        console.log(`Переход разрещен.`); 
    }else if (color === 'Желтый'){
        console.log(`Внимание! Ожидайте зеленого светофора!`);
    }else if (color != 'Желтый' || 'Зеленый' || 'Красный'){
        alert(`Обновите страницу и введите правильный цвет: Красный, Зеленый или Желтый!`);
    };




